{
  "name": "Pediatric Sleep Diary",
  "short_name": "Sleep Diary",
  "description": "Track your child's sleep and share a summary with your sleep clinic. All data stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F2EE",
  "theme_color": "#2A7D6B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
