PEDIATRIC SLEEP DIARY — SUMMARY
Child: Demo   Nights: 7   Sat, Jul 4 to Fri, Jul 10

AVERAGES (± SD where shown)
  Lights out:        7:58 PM  (SD 17 min)
  Sleep onset:       8:29 PM  (SD 26 min)
  Sleep latency:     31 min
  Wake time:         6:14 AM  (SD 13 min)
  Midsleep:          1:21 AM  (SD 12 min)
  Night sleep (TST): 9 h 24 min
  Time in bed:       10 h 35 min
  Sleep efficiency:  89%
  WASO per night:    20 min
  Awakenings/night:  1.0  (7 total)
  Parent help/night: 0.9  (6 total)
  Nap sleep per day: 1 h 1 min  (0.9 naps/day)
  24-h total sleep:  10 h 26 min
  Sleep Regularity Index: 78 / 100

SLEEP NEED (Toddler (1–2 years))
  Below the recommended range (11–14 h), in the “may be appropriate” band for this age.
  National Sleep Foundation recommendations (Hirshkowitz et al., Sleep Health 2015; re-certified Dzierzewski et al., Sleep Health 2026).

NIGHT BY NIGHT
  Date   LightsOut Asleep  Wake   OutBed  TST    SE   WASO Wakes Help Naps
  7/4    7:45 PM   8:10 PM 6:20 AM6:35 AM 9 h 50 min91%  20m  1     1    1 (1 h 15 min)
  7/5    8:05 PM   8:50 PM 6:05 AM6:25 AM 8 h 35 min83%  40m  2     2    1 (1 h 10 min)
  7/6    7:50 PM   8:15 PM 6:30 AM6:40 AM 10 h 15 min95%  0    0     0    1 (1 h 5 min)
  7/7    8:30 PM   9:15 PM 6:15 AM6:45 AM 8 h 25 min82%  35m  1     1    0
  7/8    7:40 PM   8:00 PM 6:25 AM6:35 AM 10 h 15 min94%  10m  1     0    1 (1 h 30 min)
  7/9    8:00 PM   8:35 PM 5:50 AM6:20 AM 8 h 40 min84%  35m  2     2    1 (50 min)
  7/10   7:55 PM   8:20 PM 6:10 AM6:30 AM 9 h 50 min93%  0    0     0    1 (1 h 20 min)

NOTES
  7/7: Skipped nap at daycare; bedtime battle

Generated by Pediatric Sleep Diary (data entered by parent/caregiver).